DB_HOST=yourdbhost
DB_NAME=yourdbname
DB_PASSWORD=yourdbpassword
DB_USERNAME=yourdbusername
DB_PORT=yourdbport

# this pic phone can be multiple data, use comma for separator between data
PIC_PHONE=124567890,1234567890